# SQLiteBlazorWasmLocalStorage

./: CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  README.md  SQLiteBlazorWasmLocalStorage.sln  version.json
BlazorWasmExample/: BlazorWasmExample.csproj  Program.cs
BlazorWasmExample/Pages/: Index.razor
SQLiteBlazorWasmLocalStorage/: BackupLink.razor  BrowserCache.cs  Extensions.cs  IBrowserCache.cs  IMigration.cs  ISqliteSwap.cs  ISqliteWasmDbContextFactory.cs  Migration.cs  SQLiteBlazorWasmLocalStorage.csproj  SqliteSwap.cs  SqliteWasmDbContextFactory.cs  stylecop.json
SQLiteBlazorWasmLocalStorage/docs/: SQLiteBlazorWasmLocalStorage.md
SQLiteBlazorWasmLocalStorage/docs/SQLiteBlazorWasmLocalStorage/: BackupLink.md  BrowserCache.md  Extensions.md  IBrowserCache.md  ISqliteSwap.md  ISqliteWasmDbContextFactory-1.md  SqliteSwap.md  SqliteWasmDbContextFactory-1.md  _Imports.md
SQLiteBlazorWasmLocalStorage/docs/SQLiteBlazorWasmLocalStorage/BrowserCache/: BrowserCache.md  DisposeAsync.md  GenerateDownloadLinkAsync.md  SyncDbWithCacheAsync.md
SQLiteBlazorWasmLocalStorage/docs/SQLiteBlazorWasmLocalStorage/Extensions/: AddSqliteWasmDbContextFactory.md
SQLiteBlazorWasmLocalStorage/docs/SQLiteBlazorWasmLocalStorage/IBrowserCache/: GenerateDownloadLinkAsync.md  SyncDbWithCacheAsync.md
SQLiteBlazorWasmLocalStorage/docs/SQLiteBlazorWasmLocalStorage/ISqliteSwap/: DoSwap.md
SQLiteBlazorWasmLocalStorage/docs/SQLiteBlazorWasmLocalStorage/ISqliteWasmDbContextFactory-1/: CreateDbContextAsync.md
SQLiteBlazorWasmLocalStorage/docs/SQLiteBlazorWasmLocalStorage/SqliteSwap/: DoSwap.md  SqliteSwap.md
SQLiteBlazorWasmLocalStorage/docs/SQLiteBlazorWasmLocalStorage/SqliteWasmDbContextFactory-1/: CreateDbContextAsync.md  GetFilenameForType.md  Reset.md  SqliteWasmDbContextFactory.md
SQLiteBlazorWasmLocalStorage/docs/SQLiteBlazorWasmLocalStorage/_Imports/: BuildRenderTree.md  _Imports.md
SQLiteBlazorWasmLocalStorage/wwwroot/: browserCache.js
SQLiteBlazorWasmLocalStorageTests/: BrowserCacheTests.cs  ExtensionsTests.cs  FactoryTests.cs  SQLiteBlazorWasmLocalStorageTests.csproj  SqliteSwapTests.cs
SQLiteBlazorWasmLocalStorageTests/TestHelpers/: DelayedTrigger.cs  MockBrowserCache.cs  MockJsModule.cs  MockJsRuntime.cs  MockMigration.cs  MockSwap.cs  TestContext.cs  TestServiceCollection.cs  TestThing.cs
XmlDocGen/: Program.cs  README.md  XmlDocGen.csproj
