<Project>
	<!--
    This Directory.Build.props files sets default properties that apply to all projects found in
    this folder or subfolders, recursively.
  -->
	<PropertyGroup>
		<!-- Enable Build Acceleration in Visual Studio. -->
		<AccelerateBuildsInVisualStudio>true</AccelerateBuildsInVisualStudio>
		<ImplicitUsings>enable</ImplicitUsings>
		<LangVersion>preview</LangVersion>
		<NoWarn>
			$(NoWarn);1701;1702;ASP0019;BL0005;CA1304;CA1305;CA1309;CA1310;CA1311;CA1707;CA1716;CA1725;
			CA1805;CA1806;CA1822;CA1826;CA1852;CA1862;CA2016;CA2201;CA5372;CS0108;CS0162;CS0168;
			CS0219;CS0414;CS1998;CS8509;IDE0021;IDE0022;IDE0025;IDE0053;IDE0290;IDE1006;
			SYSLIB1045;WASM0001
		</NoWarn>
	</PropertyGroup>
</Project>